.
├── app
│   ├── database.py
│   ├── __init__.py
│   ├── main
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── pdf
│   │   ├── generator.py
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── reports
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── scraper
│   │   ├── __init__.py
│   │   └── routes.py
│   ├── static
│   │   └── FORMATO_RECONOCIMIENTO.pdf
│   └── templates
│       ├── carga.html
│       ├── home.html
│       └── reportes.html
├── config.py
├── data
│   └── reconocimientos.db
├── docker-compose.yml
├── Dockerfile
├── output
├── README.md
├── requirements.txt
├── run.py
└── tree.txt